# @software{InterpretableL2PSync,
#   author = {Goyal, Agam and Wu, Bella and Chen, Binhao and Xu, Bryan and Lyu, Hanbaek},
#   month = {08},
#   title = {{interpretable_l2psync}},
#   url = {https://github.com/AGoyal0512/reu2022/},
#   year = {2022}
# }

cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Goyal"
  given-names: "Agam"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Wu"
  given-names: "Bella"
#   orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Chen"
  given-names: "Binhao"
- family-names: "Xu"
  given-names: "Bryan"
- family-names: "Lyu"
  given-names: "Hanbaek"
title: "Interpretable L2PSync"
# version: 2.0.4
# doi: 10.5281/zenodo.1234
date-released: 2022-08-15
url: "https://github.com/AGoyal0512/reu2022"
